<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket Call to Action</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      h1 {
        font-size: 48px;
      }

      #cta-sec {
        position: relative;
        height: 450px;
        background-image: url("assets/rocket.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-color: rgb(0, 0, 95);
        color: white;
        background-position: right;
        display: flex;
        align-items: center;
      }

      #cta-sec section {
        margin-left: 120px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      #arr-img {
        position: absolute;
        bottom: 80px;
        left: 400px;
      }

      button {
        width: 150px;
        background-color: blue;
        color: white;
        border-radius: 999px;
        padding: 12px 24px;
        font-size: 20px;
        border: none;
      }
    </style>
  </head>
  <body>
    <section id="cta-sec">
      <section>
        <h1>
          Grow Your<br />
          <span style="color: rgb(255, 187, 0)">Revenue</span> Today🎉
        </h1>
        <p>Start collecting fee - No Credit Card Necessary</p>
        <button>Join us</button>
      </section>
      <img id="arr-img" src="assets/arrow.svg" />
    </section>
  </body>
</html>
